.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 814px;
}

.u-section-1 .u-image-1 {
  width: 114px;
  height: 227px;
  margin: 105px auto 0;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  width: 709px;
  line-height: 1.4;
  margin: 31px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  width: 612px;
  margin: 31px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: solid;
  align-self: center;
  margin: 30px auto 0 346px;
  padding: 10px 64px 11px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: solid;
  margin: -49px 346px 60px auto;
  padding: 10px 64px 11px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 800px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 100px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 31px;
    margin-left: 249px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -50px;
    margin-right: 249px;
    margin-bottom: 52px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-btn-1 {
    margin-left: 139px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 139px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 3rem;
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 39px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 39px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 880px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 20px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 100px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 580px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 400px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 371px 0 0;
}

.u-section-2 .u-text-2 {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 3rem;
}

.u-section-2 .u-text-3 {
  margin: 20px 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 199px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-4 {
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.u-section-2 .u-text-5 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 20px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 201px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-6 {
  margin-top: 0;
  line-height: 2;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 201px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-7 {
  margin-top: 0;
  line-height: 2;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 330px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 271px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 164px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 166px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 166px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 580px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 131px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-right: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 835px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 635px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.u-section-3 .u-text-2 {
  font-size: 3rem;
  margin: 20px 0 0;
}

.u-section-3 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-3 .u-image-1 {
  min-height: 635px;
  background-image: url("images/pexels-photo-24534891.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 724px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 524px;
  }

  .u-section-3 .u-image-1 {
    min-height: 524px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 601px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-image-1 {
    min-height: 401px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1208px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    min-height: 602px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1020px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 73px;
    margin-bottom: 73px;
  }

  .u-section-3 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-image-1 {
    min-height: 379px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 603px;
}

.u-section-4 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 107px 459px 0;
}

.u-section-4 .u-text-2 {
  font-size: 3rem;
  margin: 20px 371px 0;
}

.u-section-4 .u-text-3 {
  width: 765px;
  margin: 20px auto 0;
}

.u-section-4 .u-text-4 {
  margin: 20px 333px 0;
}

.u-section-4 .u-text-5 {
  font-size: 1.125rem;
  font-style: italic;
  width: 765px;
  margin: 20px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-left: 359px;
    margin-right: 359px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 271px;
    margin-right: 271px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 233px;
    margin-right: 233px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 629px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 73px;
    margin-left: 249px;
    margin-right: 249px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 161px;
    margin-right: 161px;
  }

  .u-section-4 .u-text-3 {
    width: 720px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 123px;
    margin-right: 123px;
  }

  .u-section-4 .u-text-5 {
    width: 720px;
    margin-bottom: 73px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-top: 60px;
    margin-left: 159px;
    margin-right: 159px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 71px;
    margin-right: 71px;
  }

  .u-section-4 .u-text-3 {
    width: 540px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 33px;
    margin-right: 33px;
  }

  .u-section-4 .u-text-5 {
    margin-bottom: 60px;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 709px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 100px;
    margin-left: 59px;
    margin-right: 59px;
  }

  .u-section-4 .u-text-2 {
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    width: 340px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    width: 340px;
    margin-bottom: 100px;
  }
}.u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 835px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: auto;
}

.u-section-5 .u-image-1 {
  min-height: 635px;
  background-image: url("images/grayscale-photography-of-woman-wearing-coat-and-fedora-hat-29473371.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 635px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 55px 335px 0 0;
}

.u-section-5 .u-text-2 {
  font-size: 3rem;
  margin: 20px 109px 0 0;
}

.u-section-5 .u-text-3 {
  margin: 20px 101px 0 0;
}

.u-section-5 .u-text-4 {
  font-size: 1.125rem;
  font-style: italic;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 724px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-left: initial;
  }

  .u-section-5 .u-image-1 {
    min-height: 524px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 524px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 235px;
  }

  .u-section-5 .u-text-2 {
    margin-left: undefined;
  }

  .u-section-5 .u-text-3 {
    margin-left: undefined;
    margin-right: 1px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 601px;
  }

  .u-section-5 .u-image-1 {
    min-height: 401px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 125px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1332px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 64px;
    margin-bottom: 64px;
    margin-left: initial;
  }

  .u-section-5 .u-image-1 {
    min-height: 602px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-2 {
    margin-left: undefined;
  }

  .u-section-5 .u-text-3 {
    margin-left: undefined;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 958px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: initial;
  }

  .u-section-5 .u-image-1 {
    min-height: 379px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    font-size: 2.25rem;
    margin-left: 0;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 814px;
}

.u-section-6 .u-image-1 {
  width: 114px;
  height: 227px;
  margin: 106px auto 0;
}

.u-section-6 .u-text-1 {
  font-size: 3.75rem;
  width: 709px;
  line-height: 1.4;
  margin: 30px auto 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.25rem;
  width: 612px;
  margin: 31px auto 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  border-style: solid;
  align-self: center;
  margin: 30px auto 0 346px;
  padding: 10px 64px 11px;
}

.u-section-6 .u-btn-2 {
  background-image: none;
  border-style: solid;
  margin: -49px 346px 60px auto;
  padding: 10px 64px 11px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 800px;
  }

  .u-section-6 .u-image-1 {
    margin-top: 100px;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 146px;
  }

  .u-section-6 .u-btn-2 {
    margin-right: 146px;
    margin-bottom: 52px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-btn-1 {
    margin-top: 31px;
    margin-left: 139px;
  }

  .u-section-6 .u-btn-2 {
    margin-top: -50px;
    margin-right: 139px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 797px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3rem;
    width: 540px;
  }

  .u-section-6 .u-text-2 {
    width: 540px;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 39px;
  }

  .u-section-6 .u-btn-2 {
    margin-right: 39px;
    margin-bottom: 57px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 877px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 20px;
    margin-left: auto;
  }

  .u-section-6 .u-btn-2 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 100px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 903px;
}

.u-section-7 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 60px auto 0;
}

.u-section-7 .u-text-2 {
  font-size: 3rem;
  margin: 20px auto 0;
}

.u-section-7 .u-list-1 {
  width: 868px;
  min-height: 579px;
  margin: 30px auto 60px;
}

.u-section-7 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: 100%;
  grid-gap: 30px 30px;
  grid-auto-rows: calc(33.33% - 20px);
}

.u-section-7 .u-list-item-1 {
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-image-1 {
  width: 110px;
  height: 110px;
  background-image: url("images/pexels-photo-45760851.jpeg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-7 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: -110px auto 0 147px;
}

.u-section-7 .u-text-4 {
  margin: 20px 0 0 147px;
}

.u-section-7 .u-list-item-2 {
  background-image: none;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-image-2 {
  width: 110px;
  height: 110px;
  background-image: url("images/pexels-photo-51410741.jpeg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-7 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: -110px auto 0 147px;
}

.u-section-7 .u-text-6 {
  margin: 20px 0 0 147px;
}

.u-section-7 .u-list-item-3 {
  background-image: none;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px;
}

.u-section-7 .u-image-3 {
  width: 110px;
  height: 110px;
  background-image: url("images/pexels-photo-29897241.jpeg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-7 .u-text-7 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: -110px auto 0 147px;
}

.u-section-7 .u-text-8 {
  margin: 20px 0 0 147px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-list-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-list-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-list-1 {
    width: 540px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 983px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 100px;
  }

  .u-section-7 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-7 .u-list-1 {
    width: 340px;
    margin-bottom: 100px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 743px;
}

.u-section-8 .u-list-1 {
  width: 446px;
  min-height: 572px;
  margin: 86px auto 0 62px;
}

.u-section-8 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: 100%;
  grid-gap: 10px 10px;
  grid-auto-rows: calc(33.33% - 6.66667px);
}

.u-section-8 .u-container-layout-1 {
  padding: 10px 30px;
}

.u-section-8 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  font-size: 1.125rem;
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-2 {
  margin-left: 0;
  margin-bottom: 0;
  margin-right: auto;
}

.u-section-8 .u-btn-1 {
  margin-left: 0;
  margin-right: auto;
  border-style: none none solid;
  padding: 0;
}

.u-section-8 .u-container-layout-2 {
  padding: 10px 30px;
}

.u-section-8 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  font-size: 1.125rem;
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-4 {
  margin-left: 0;
  margin-bottom: 0;
  margin-right: auto;
}

.u-section-8 .u-btn-2 {
  margin-left: 0;
  margin-right: auto;
  border-style: none none solid;
  padding: 0;
}

.u-section-8 .u-container-layout-3 {
  padding: 10px 30px;
}

.u-section-8 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  font-size: 1.125rem;
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-6 {
  margin-left: 0;
  margin-bottom: 0;
  margin-right: auto;
}

.u-section-8 .u-btn-3 {
  margin-left: 0;
  margin-right: auto;
  border-style: none none solid;
  padding: 0;
}

.u-section-8 .u-layout-wrap-1 {
  width: 461px;
  margin: -572px 62px 60px auto;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 341px;
  background-image: none;
}

.u-section-8 .u-container-layout-4 {
  padding: 30px;
}

.u-section-8 .u-image-1 {
  width: 129px;
  height: 281px;
  margin: 0 auto;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 231px;
}

.u-section-8 .u-container-layout-5 {
  padding: 30px;
}

.u-section-8 .u-text-7 {
  font-size: 3rem;
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-8 {
  font-weight: 900;
  font-size: 3.75rem;
  margin: 20px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 772px;
  }

  .u-section-8 .u-list-1 {
    height: auto;
    margin-top: 100px;
    margin-left: 0;
  }

  .u-section-8 .u-repeater-1 {
    grid-auto-rows: calc(33.33% - 6.666666666666667px);
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-right: 0;
    margin-bottom: 75px;
  }

  .u-section-8 .u-layout-cell-1 {
    background-position: 50% 50%;
  }

  .u-section-8 .u-image-1 {
    height: 280px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 758px;
  }

  .u-section-8 .u-list-1 {
    width: 360px;
    min-height: 638px;
    margin-top: 60px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 360px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 189px;
  }

  .u-section-8 .u-text-8 {
    font-size: 3rem;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1219px;
  }

  .u-section-8 .u-list-1 {
    min-height: 563px;
    margin-left: auto;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: -15px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-7 {
    margin-left: auto;
  }

  .u-section-8 .u-text-8 {
    margin-left: 22px;
    margin-right: 22px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1369px;
  }

  .u-section-8 .u-list-1 {
    width: 340px;
    margin-top: 100px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 340px;
    margin-bottom: 95px;
  }

  .u-section-8 .u-text-7 {
    font-size: 2.25rem;
  }

  .u-section-8 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }
}