<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="English without rules. Start speaking properly!, Feature of my technique, Certified English teacher with 7 years of experience, What do you learn, Our course for those who:, English without rules. Start speaking properly!, Student reviews, + 1 141 66 77">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.13.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/default-logo.png"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap"><header class="u-clearfix u-header u-header" id="sec-2082"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-palette-3-light-1 u-section-1" id="sec-4484">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/Untitled-13.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="151" data-image-height="301">
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-1"><b>English </b>without rules. Start <b><i>speaking properly!</i></b>
        </h2>
        <p class="u-text u-text-2">Discover the advantages of learning English online with a course designed to allow you to successfully reach your goals.</p>
        <a href="https://nicepage.com/c/pricing-html-templates" class="u-border-2 u-border-palette-4-base u-btn u-btn-round u-button-style u-palette-4-base u-radius-30 u-btn-1">Read More</a>
        <a href="https://nicepage.com/c/tiles-html-templates" class="u-border-2 u-border-palette-4-base u-btn u-btn-round u-button-style u-none u-radius-30 u-btn-2">Buy Now</a>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-b39c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h6 class="u-text u-text-1">What we do</h6>
                      <h2 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-2"><b>Feature </b>of my <b><i>technique</i></b>
                      </h2>
                      <p class="u-text u-text-3">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-2">
                        <div class="u-container-layout u-container-layout-2">
                          <h4 class="u-text u-text-default u-text-4">Course consists of 12 modules:</h4>
                          <p class="u-text u-text-5">There are so many options out there that it can be difficult to know where to begin or how to choose. So start learning them with us.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                        <div class="u-container-layout u-container-layout-3">
                          <ul class="u-text u-text-default u-text-6">
                            <li style="">Sample text</li>
                            <li style="">Click to select the text</li>
                            <li style="">Click again or double&nbsp;</li>
                            <li style="">click to start editing</li>
                          </ul>
                        </div>
                      </div>
                      <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-4">
                        <div class="u-container-layout u-container-layout-4">
                          <ul class="u-text u-text-default u-text-7">
                            <li style="">Sample text</li>
                            <li style="">Click to select the text</li>
                            <li style="">Click again or double&nbsp;</li>
                            <li style="">click to start editing</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-8305">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h6 class="u-text u-text-default u-text-1">about our pedagogy</h6>
                  <h2 class="u-custom-font u-font-playfair-display u-text u-text-2"><b>Certified English</b> teacher with <b><i>7 years of experience</i></b>
                  </h2>
                  <p class="u-text u-text-3">Hi! My name is Charlie. I am a native English speaker from the United States. I have lived in other countries and understand the challenges of learning a new language. I have been teaching for over 7 years and can help with exam preparation, business English or general conversation.</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1" data-image-width="500" data-image-height="750">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-cc97">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h6 class="u-text u-text-1">about our program</h6>
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-2"><b>What </b>do you <b><i>learn</i></b>
        </h2>
        <p class="u-text u-text-3">By choosing an online English course, you can study from anywhere at any time you want. On top of that, online courses offer very competitive prices that don’t exist in the world of face-to-face classes.</p>
        <ul class="u-align-left u-spacing-10 u-text u-text-4">
          <li>Learn English grammar without learning the rules and theory </li>
          <li>Start to perceive English by ear </li>
          <li>Start saying “on the machine” – without remembering a word </li>
          <li>Entry level: Conversational English for daily communication</li>
        </ul>
        <p class="u-text u-text-5">This list of all the key points will help you choose the best learning method for your needs and expectations.</p>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-light-2 u-section-5" id="carousel_c2a6">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1" data-image-width="720" data-image-height="1080">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h6 class="u-text u-text-1">15 minute a day</h6>
                  <h2 class="u-custom-font u-font-playfair-display u-text u-text-2">Our <b>course</b> for <b><i>those </i></b>who:
                  </h2>
                  <ol class="u-spacing-20 u-text u-text-3">
                    <li>Ready to invest time and energy in education </li>
                    <li>Take this course if you want to upgrade your English </li>
                    <li>For those who want to organize their knowledge </li>
                    <li>For those who want to start saying “on the machine” </li>
                    <li>For those who want to speak English “automatically”</li>
                  </ol>
                  <p class="u-text u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-6" id="carousel_24b3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/Untitled-13.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="151" data-image-height="301">
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-1"><b>English </b>without rules. Start <b><i>speaking properly!</i></b>
        </h2>
        <p class="u-text u-text-2">Discover the advantages of learning English online with a course designed to allow you to successfully reach your goals.</p>
        <a href="https://nicepage.com/k/ticket-html-templates" class="u-border-2 u-border-palette-4-base u-btn u-btn-round u-button-style u-palette-4-base u-radius-30 u-btn-1">Read More</a>
        <a href="https://nicepage.com/k/arabic-style-html-templates" class="u-border-2 u-border-palette-4-base u-btn u-btn-round u-button-style u-none u-radius-30 u-btn-2">Buy Now</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="sec-245b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h6 class="u-text u-text-1">testimonials</h6>
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-2">Student <b><i>reviews</i></b>
        </h2>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-palette-2-light-2 u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div alt="" class="u-image u-image-circle u-image-1" data-image-width="864" data-image-height="1080"></div>
                <h6 class="u-text u-text-3">Sample Headline</h6>
                <p class="u-text u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-2-light-2 u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <div alt="" class="u-image u-image-circle u-image-2" data-image-width="980" data-image-height="1500"></div>
                <h6 class="u-text u-text-5">Sample Headline</h6>
                <p class="u-text u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-2-light-2 u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div alt="" class="u-image u-image-circle u-image-3" data-image-width="1260" data-image-height="698"></div>
                <h6 class="u-text u-text-7">Sample Headline</h6>
                <p class="u-text u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-8" id="carousel_6221">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h6 class="u-text u-text-1">About Us</h6>
                <p class="u-text u-text-grey-40 u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="https://nicepage.com/c/gallery-html-templates" class="u-border-2 u-border-palette-4-base u-btn u-btn-rectangle u-button-style u-none u-btn-1">View More</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h6 class="u-text u-text-3">What We Do</h6>
                <p class="u-text u-text-grey-40 u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="https://nicepage.com/c/tabs-website-templates" class="u-border-2 u-border-palette-4-base u-btn u-btn-rectangle u-button-style u-none u-btn-2">View More</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h6 class="u-text u-text-5">How It Work</h6>
                <p class="u-text u-text-grey-40 u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="https://nicepage.com/k/home-improvement-website-templates" class="u-border-2 u-border-palette-4-base u-btn u-btn-rectangle u-button-style u-none u-btn-3">View More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-right-cell u-shape-rectangle u-size-30 u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-4">
                  <img class="u-image u-image-contain u-image-1" src="images/Untitled-13.png" data-image-width="151" data-image-height="301">
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-5">
                  <h3 class="u-custom-font u-font-playfair-display u-text u-text-7"><b>Call </b>Us
                  </h3>
                  <h2 class="u-text u-text-8">+ 1 141 66 77</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-9def"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Web Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Designer</span>
      </a>. 
    </section>
  </body>
</html>